--2023-01-20 20:55:53--  https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pixelstalk.net%2Fwp-content%2Fuploads%2F2016%2F04%2FDark-minimalist-wallpapers-free-download.png
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.89.244.234
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.89.244.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘index.html?u=http:%2F%2Fwww.pixelstalk.net%2Fwp-content%2Fuploads%2F2016%2F04%2FDark-minimalist-wallpapers-free-download.png’

                index.html?u=ht     [<=>                                                    ]       0  --.-KB/s                              index.html?u=htt     [ <=>                                                   ] 207.08K   974KB/s               index.html?u=http:%2F%2Fwww.pix     [  <=>                                                  ] 294.95K  1.11MB/s    in 0.3s    

2023-01-20 20:55:54 (1.11 MB/s) - ‘index.html?u=http:%2F%2Fwww.pixelstalk.net%2Fwp-content%2Fuploads%2F2016%2F04%2FDark-minimalist-wallpapers-free-download.png’ saved [302030]

